<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1 class="title">World Clock</h1>
        <hr class="line">
        <h2 id="today">Date:</h2>
        <hr class="line">
        <h2 id="time">Current Time:</h2>
        <div class="clock">
            <h3>Hours <p id="hours"></p></h3>
            <h3>Minutes <p id="minutes"></p></h3>
            <h3>Seconds <p id="seconds"></p></h3>
        </div>
        <hr class="line">
    </div>

    <script src="script.js"></script>

</body>
</html>